# xt

xt-solarpower/: pom.xml
xt-solarpower-api/: pom.xml
xt-solarpower-api/src/main/java/com/xintong/solarpower/api/entity/: Site.java  User.java
xt-solarpower-api/src/main/java/com/xintong/solarpower/api/service/: ISiteService.java  IUserService.java
xt-solarpower-api/src/main/java/com/xintong/solarpower/api/utils/: ResultMap.java  TreeUtil.java
xt-solarpower-service/: pom.xml
xt-solarpower-service/src/main/java/com/xintong/solarpower/service/: ServiceApp.java
xt-solarpower-service/src/main/java/com/xintong/solarpower/service/dao/: SiteDao.java  UserDao.java
xt-solarpower-service/src/main/java/com/xintong/solarpower/service/impl/: SiteServiceImpl.java
xt-solarpower-web/: pom.xml
xt-solarpower-web/src/main/java/com/xintong/solarpower/web/: AliPayService.java  WebApp.java
xt-solarpower-web/src/main/java/com/xintong/solarpower/web/bean/: AlipayBean.java
xt-solarpower-web/src/main/java/com/xintong/solarpower/web/config/: AlipayConfig.java
xt-solarpower-web/src/main/java/com/xintong/solarpower/web/controller/: PayController.java  SiteController.java
xt-solarpower/src/main/java/com/xintong/xtsolarpower/: XtSolarpowerApplication.java
xt-solarpower/src/test/java/com/xintong/xtsolarpower/: XtSolarpowerApplicationTests.java
